{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "NODE_OPTIONS=--max-old-space-size=4096 npm run build && cp -r .next/static .next/standalone/.next/static && cp -r public .next/standalone/public"
  },
  "deploy": {
    "startCommand": "HOSTNAME=0.0.0.0 NODE_OPTIONS=--max-old-space-size=512 node .next/standalone/server.js",
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
